# OptiDoc

./: .gitignore  LICENSE  OptiDoc Konuşma Geçmişi.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.gokcank.optidoc.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/gokcank/optidoc/data/db/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokcank/optidoc/: MainActivity.kt  OptiDocApp.kt
app/src/main/java/com/gokcank/optidoc/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/gokcank/optidoc/data/export/: ExportRepositoryImpl.kt
app/src/main/java/com/gokcank/optidoc/data/local/: AppDatabase.kt  Converters.kt  DocumentDao.kt  DocumentEntity.kt  DocumentWithPages.kt  FolderDao.kt  FolderEntity.kt  OutputFormat.kt  PageDao.kt  PageEntity.kt
app/src/main/java/com/gokcank/optidoc/data/ocr/: OcrRepositoryImpl.kt
app/src/main/java/com/gokcank/optidoc/data/repository/: DocumentRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/gokcank/optidoc/data/scanner/: ScannerRepositoryImpl.kt
app/src/main/java/com/gokcank/optidoc/data/settings/: SettingsRepository.kt
app/src/main/java/com/gokcank/optidoc/data/storage/: FileStorageManager.kt  FileStorageRepositoryImpl.kt
app/src/main/java/com/gokcank/optidoc/di/: DatabaseModule.kt  DispatcherModule.kt  MlKitModule.kt  RepositoryModule.kt
app/src/main/java/com/gokcank/optidoc/domain/model/: AppError.kt  DocumentOutput.kt  DocumentPage.kt  ExportFormat.kt  Folder.kt  ScanResult.kt  ScannedDocument.kt
app/src/main/java/com/gokcank/optidoc/domain/repository/: DocumentRepository.kt  ExportRepository.kt  FileStorageRepository.kt  OcrRepository.kt  ScannerRepository.kt
app/src/main/java/com/gokcank/optidoc/domain/usecase/: CreateFolderUseCase.kt  DeleteDocumentUseCase.kt  DeleteFolderUseCase.kt  ExportDocumentUseCase.kt  ExportPageImagesUseCase.kt  GetDocumentDetailUseCase.kt  GetDocumentsUseCase.kt  GetFoldersUseCase.kt  MoveDocumentToFolderUseCase.kt  ReorderPagesUseCase.kt  RunOcrUseCase.kt  SaveDirectDocumentUseCase.kt  UpdateDocumentTitleUseCase.kt  UpdatePageTextUseCase.kt
app/src/main/java/com/gokcank/optidoc/ui/components/: AdBanner.kt  InterstitialAdManager.kt
app/src/main/java/com/gokcank/optidoc/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gokcank/optidoc/ui/home/: AboutDialog.kt  HomeScreen.kt  HomeViewModel.kt  SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/gokcank/optidoc/ui/navigation/: OptiDocNavHost.kt  Screen.kt
app/src/main/java/com/gokcank/optidoc/ui/review/: ReviewEditScreen.kt  ReviewEditViewModel.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/gokcank/optidoc/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/gokcank/optidoc/ui/scanner/: DocumentScannerLauncher.kt
app/src/main/java/com/gokcank/optidoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_optidoc_logo.xml  ic_optidoc_logo_detailed.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gokcank/optidoc/domain/usecase/: CreateFolderUseCaseTest.kt  ReorderPagesUseCaseTest.kt
app/src/test/java/com/gokcank/optidoc/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
