[versions]
androidGradlePlugin     = "9.0.1"
androidxCore            = "1.18.0"
androidxLifecycle       = "2.10.0"
androidxActivity        = "1.13.0"
androidxComposeBom      = "2026.03.01"
androidxTest            = "1.7.0"
androidxTestExt         = "1.3.0"
androidxTestRunner      = "1.7.0"
androidxTestEspresso    = "3.7.0"
androidxNavigation      = "2.9.0"
coroutines              = "1.10.2"
coroutinesPlayServices  = "1.10.2"
hilt                    = "2.60"
hiltNavigationCompose   = "1.2.0"
junit                   = "4.13.2"
kotlin                  = "2.2.0"
kotlinxSerializationJson = "1.9.0"
ksp                     = "2.2.0-2.0.2"
mlkitDocumentScanner    = "16.0.0"
mlkitTextRecognition    = "16.0.1"
room                    = "2.7.1"
coil                    = "2.5.0"
appcompat               = "1.6.1"
datastore               = "1.0.0"

[libraries]
# AndroidX Core
androidx-core-ktx                  = { module = "androidx.core:core-ktx",                   version.ref = "androidxCore" }
androidx-appcompat                 = { module = "androidx.appcompat:appcompat",             version.ref = "appcompat" }
androidx-activity-compose          = { module = "androidx.activity:activity-compose",        version.ref = "androidxActivity" }
androidx-datastore-preferences     = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Compose BOM + UI
androidx-compose-bom               = { group  = "androidx.compose", name = "compose-bom",   version.ref = "androidxComposeBom" }
androidx-compose-material3         = { group  = "androidx.compose.material3", name = "material3" }
androidx-compose-ui                = { group  = "androidx.compose.ui",  name = "ui" }
androidx-compose-ui-tooling-preview= { group  = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-ui-tooling        = { group  = "androidx.compose.ui",  name = "ui-tooling" }
androidx-compose-ui-test-junit4    = { group  = "androidx.compose.ui",  name = "ui-test-junit4" }
androidx-compose-ui-test-manifest  = { group  = "androidx.compose.ui",  name = "ui-test-manifest" }

# Lifecycle
androidx-lifecycle-runtime-ktx     = { module = "androidx.lifecycle:lifecycle-runtime-ktx",      version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# Navigation Compose
androidx-navigation-compose        = { module = "androidx.navigation:navigation-compose",    version.ref = "androidxNavigation" }

# Hilt
hilt-android                       = { module = "com.google.dagger:hilt-android",            version.ref = "hilt" }
hilt-android-compiler              = { module = "com.google.dagger:hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose            = { module = "androidx.hilt:hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }

# Room
room-runtime                       = { module = "androidx.room:room-runtime",                version.ref = "room" }
room-ktx                           = { module = "androidx.room:room-ktx",                    version.ref = "room" }
room-compiler                      = { module = "androidx.room:room-compiler",               version.ref = "room" }

# Coroutines
kotlinx-coroutines-android         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

# Serialization (tip-güvenli Navigation Compose route'ları için)
kotlinx-serialization-json         = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ML Kit
mlkit-document-scanner             = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "mlkitDocumentScanner" }
mlkit-text-recognition             = { module = "com.google.mlkit:text-recognition",         version.ref = "mlkitTextRecognition" }

# Coil
coil-compose                       = { module = "io.coil-kt:coil-compose",                   version.ref = "coil" }

# Test
junit                              = { module = "junit:junit",                               version.ref = "junit" }
kotlinx-coroutines-test            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-core                 = { module = "androidx.test:core",                        version.ref = "androidxTest" }
androidx-test-ext-junit            = { module = "androidx.test.ext:junit",                   version.ref = "androidxTestExt" }
androidx-test-espresso-core        = { module = "androidx.test.espresso:espresso-core",      version.ref = "androidxTestEspresso" }
androidx-test-runner               = { module = "androidx.test:runner",                      version.ref = "androidxTestRunner" }

[plugins]
android-application   = { id = "com.android.application",                    version.ref = "androidGradlePlugin" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
room                  = { id = "androidx.room",                              version.ref = "room" }